<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"
        integrity="sha512-4P0ZJ49OMXe3jXT+EsEaq82eNwFeyYL81LeHGzGcEhowFbTqeQ80q+NEkgsE8tHPs6aCqvi7U+XWliAjDmT5Lg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.js"
        integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"
        integrity="sha512-5T245ZTH0m0RfONiFm2NF0zcYcmAuNzcGyPSQ18j8Bs5Pbfhp5HP1hosrR8XRt5M3kSRqzjNMYpm2+it/AUX/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="utf-8" />
</head>

<body>
    <script type="text/javascript">
        function showButton(btn) {
            document.getElementById(btn).style.display = "flex";
        }
        function hideButton(btn) {
            document.getElementById(btn).style.display = "none";
        }
    </script>

    <!-- play buttons -->
    <button id="play-home" type="button" onclick="hideButton('play-home'); showButton('stage');">
        <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/play.png" alt="play">
    </button>

    <!-- stage buttons -->
    <div id="stage" style="display:none">
        <div id="stage-wrapper-1" class="stage-wrapper">
            <a id="stage1" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score1');
                showButton('rb-stage1');
                showButton('rb-stage1-red1');
                showButton('rb-stage1-red2');
                showButton('rb-stage1-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage1-star">start!!</div>
        </div>
        <div id="stage-wrapper-2">
            <a id="stage2" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score2');
                showButton('rb-stage2');
                showButton('rb-stage2-red1');
                showButton('rb-stage2-chuck1');
                showButton('rb-stage2-chuck2');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage2-star">start!!</div>
        </div>
        <div id="stage-wrapper-3">
            <a id="stage3" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score3');
                showButton('rb-stage3');
                showButton('rb-stage3-red1');
                showButton('rb-stage3-chuck1');
                showButton('rb-stage3-bomb1');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage3-star">start!!</div>
        </div>
        <div id="stage-wrapper-4">
            <a id="stage4" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score4');
                showButton('rb-stage4');
                showButton('rb-stage4-hal1');
                showButton('rb-stage4-hal2');
                showButton('rb-stage4-hal3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage4-star">start!!</div>
        </div>
        <div id="stage-wrapper-5">
            <a id="stage5" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score5');
                showButton('rb-stage5');
                showButton('rb-stage5-red1');
                showButton('rb-stage5-red2');
                showButton('rb-stage5-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage5-star">start!!</div>
        </div>
        <div id="stage-wrapper-6">
            <a id="stage6" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score6');
                showButton('rb-stage6');
                showButton('rb-stage6-red1');
                showButton('rb-stage6-red2');
                showButton('rb-stage6-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage6-star">start!!</div>
        </div>
        <div id="stage-wrapper-7">
            <a id="stage7" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score7');
                showButton('rb-stage7');
                showButton('rb-stage7-red1');
                showButton('rb-stage7-red2');
                showButton('rb-stage7-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage7-star">start!!</div>
        </div>
        <div id="stage-wrapper-8">
            <a id="stage8" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score8');
                showButton('rb-stage8');
                showButton('rb-stage8-red1');
                showButton('rb-stage8-red2');
                showButton('rb-stage8-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage8-star">start!!</div>
        </div>
        <div id="stage-wrapper-9">
            <a id="stage9" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score9');
                showButton('rb-stage9');
                showButton('rb-stage9-red1');
                showButton('rb-stage9-red2');
                showButton('rb-stage9-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage9-star">start!!</div>
        </div>
        <div id="stage-wrapper-10">
            <a id="stage10" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score10');
                showButton('rb-stage10');
                showButton('rb-stage10-red1');
                showButton('rb-stage10-red2');
                showButton('rb-stage10-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage10-star">start!!</div>
        </div>
        <div id="stage-wrapper-11">
            <a id="stage11" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score11');
                showButton('rb-stage11');
                showButton('rb-stage11-red1');
                showButton('rb-stage11-red2');
                showButton('rb-stage11-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage11-star">start!!</div>
        </div>
        <div id="stage-wrapper-12">
            <a id="stage12" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score12');
                showButton('rb-stage12');
                showButton('rb-stage12-red1');
                showButton('rb-stage12-red2');
                showButton('rb-stage12-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage12-star">start!!</div>
        </div>
        <div id="stage-wrapper-13">
            <a id="stage13" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score13');
                showButton('rb-stage13');
                showButton('rb-stage13-red1');
                showButton('rb-stage13-red2');
                showButton('rb-stage13-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage13-star">start!!</div>
        </div>
        <div id="stage-wrapper-14">
            <a id="stage14" type="button" onclick="hideButton('stage');
                showButton('pause-btn');
                showButton('score14');
                showButton('rb-stage14');
                showButton('rb-stage14-red1');
                showButton('rb-stage14-red2');
                showButton('rb-stage14-red3');
                showButton('transparent');"><img class="ship" src="https://github.com/js802025/Angry-Birds/raw/main/data/buttons/ship.png" width="50"></a>
            <div id="stage14-star">start!!</div>
        </div>
    </div>

    <!-- function button -->
    <div id="func-button">
        <button id="pause-btn" type="button" style="display:none" onclick="hideButton('pause-btn');
                showButton('pause-img');
                showButton('play-btn');
                showButton('restart-btn');
                showButton('home-btn');
                showButton('stage-btn');
                hideButton('transparent');">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/pause-btn.png"
                alt="pause-btn">
        </button>
        <button id="pause-img" type="button" style="display:none">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/img/pause-img.png"
                alt="pause-img">
        </button>
        <button id="play-btn" type="button" style="display:none" onclick="showButton('pause-btn');
                hideButton('pause-img');
                hideButton('play-btn');
                hideButton('restart-btn');
                hideButton('home-btn');
                hideButton('stage-btn');
                showButton('transparent');">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/play-btn.png"
                alt="play-btn">
        </button>
        <button id="restart-btn" type="button" style="display:none" onclick="showButton('pause-btn');
                hideButton('pause-img');
                hideButton('play-btn');
                hideButton('restart-btn');
                hideButton('home-btn');
                hideButton('stage-btn');
                showButton('transparent');">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/restart-btn.png"
                alt="restart-btn">
        </button>
        <button id="home-btn" type="button" style="display:none" onclick="showButton('play-home');
                hideButton('score1');
                hideButton('score2');
                hideButton('score3');
                hideButton('score4');
                hideButton('score5');
                hideButton('score6');
                hideButton('score7');
                hideButton('score8');
                hideButton('score9');
                hideButton('score10');
                hideButton('score11');
                hideButton('score12');
                hideButton('score13');
                hideButton('score14');
                hideButton('pause-img');
                hideButton('play-btn');
                hideButton('restart-btn');
                hideButton('home-btn');
                hideButton('stage-btn')
                hideButton('rb-stage1');
                hideButton('rb-stage2');
                hideButton('rb-stage3');
                hideButton('rb-stage4');
                hideButton('rb-stage5');
                hideButton('rb-stage6');
                hideButton('rb-stage7');
                hideButton('rb-stage8');
                hideButton('rb-stage9');
                hideButton('rb-stage10');
                hideButton('rb-stage11');
                hideButton('rb-stage12');
                hideButton('rb-stage13');
                hideButton('rb-stage14');">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/home-btn.png"
                alt="home-btn">
        </button>
        <button id="stage-btn" type="button" style="display:none" onclick="showButton('stage');
                hideButton('score1');
                hideButton('score2');
                hideButton('score3');
                hideButton('score4');
                hideButton('score5');
                hideButton('score6');
                hideButton('score7');
                hideButton('score8');
                hideButton('score9');
                hideButton('score10');
                hideButton('score11');
                hideButton('score12');
                hideButton('score13');
                hideButton('score14');
                hideButton('pause-img');
                hideButton('play-btn');
                hideButton('restart-btn');
                hideButton('home-btn');
                hideButton('stage-btn')
                hideButton('rb-stage1');
                hideButton('rb-stage2');
                hideButton('rb-stage3');
                hideButton('rb-stage4');
                hideButton('rb-stage5');
                hideButton('rb-stage6');
                hideButton('rb-stage7');
                hideButton('rb-stage8');
                hideButton('rb-stage9');
                hideButton('rb-stage10');
                hideButton('rb-stage11');
                hideButton('rb-stage12');
                hideButton('rb-stage13');
                hideButton('rb-stage14');">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/stage-btn.png"
                alt="stage-btn">
        </button>
    </div>

    <!-- score -->
    <div id="score1" class="score" style="display:none">no record</div>
    <div id="score2" class="score" style="display:none">no record</div>
    <div id="score3" class="score" style="display:none">no record</div>
    <div id="score4" class="score" style="display:none">no record</div>
    <div id="score5" class="score" style="display:none">no record</div>
    <div id="score6" class="score" style="display:none">no record</div>
    <div id="score7" class="score" style="display:none">no record</div>
    <div id="score8" class="score" style="display:none">no record</div>
    <div id="score9" class="score" style="display:none">no record</div>
    <div id="score10" class="score" style="display:none">no record</div>
    <div id="score11" class="score" style="display:none">no record</div>
    <div id="score12" class="score" style="display:none">no record</div>
    <div id="score13" class="score" style="display:none">no record</div>
    <div id="score14" class="score" style="display:none">no record</div>

    <!-- remaining birds -->
    <div id="rb-wrapper">
        <div id="rb-stage1" style="display:none">
            
            <div id="now-bird-stage1">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/trojan.png"
                id="rb-stage1-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/trojan.png"
                id="rb-stage1-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/trojan.png"
                id="rb-stage1-red3">
        </div>
        <div id="rb-stage2" style="display:none">
            <div id="now-bird-stage2">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/wine.webp"
                id="rb-stage2-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/wine.webp"
                id="rb-stage2-chuck1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/wine.webp"
                id="rb-stage2-chuck2">
        </div>
        <div id="rb-stage3" style="display:none">
            <div id="now-bird-stage3">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/lotus.png"
                id="rb-stage3-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/lotus.png"
                id="rb-stage3-chuck1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/lotus.png"
                id="rb-stage3-bomb1">
        </div>
        <div id="rb-stage4" style="display:none">
            <div id="now-bird-stage4">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/eyeball.png"
                id="rb-stage4-hal1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/eyeball.png"
                id="rb-stage4-hal2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/eyeball.png"
                id="rb-stage4-hal3">
        </div>
        <div id="rb-stage5" style="display:none">
            
            <div id="now-bird-stage5">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/wind.png"
                id="rb-stage5-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/wind.png"
                id="rb-stage5-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/wind.png"
                id="rb-stage5-red3">
        </div>
        <div id="rb-stage6" style="display:none">
            
            <div id="now-bird-stage6">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/rock.png"
                id="rb-stage6-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/rock.png"
                id="rb-stage6-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/rock.png"
                id="rb-stage6-red3">
        </div>
        <div id="rb-stage7" style="display:none">
            
            <div id="now-bird-stage7">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/potion.webp"
                id="rb-stage7-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/potion.webp"
                id="rb-stage7-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/potion.webp"
                id="rb-stage7-red3">
        </div>
        <div id="rb-stage8" style="display:none">
            
            <div id="now-bird-stage">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/ghost.png"
                id="rb-stage8-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/ghost.png"
                id="rb-stage8-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/ghost.png"
                id="rb-stage8-red3">
        </div>
        <div id="rb-stage9" style="display:none">
            
            <div id="now-bird-stage9">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/music.png"
                id="rb-stage9-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/music.png"
                id="rb-stage9-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/music.png"
                id="rb-stage9-red3">
        </div>
        <div id="rb-stage10" style="display:none">
            
            <div id="now-bird-stage10">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/whirl.png"
                id="rb-stage10-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/whirl.png"
                id="rb-stage10-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/whirl.png"
                id="rb-stage10-red3">
        </div>
        <div id="rb-stage11" style="display:none">
            
            <div id="now-bird-stage11">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/cow.png"
                id="rb-stage11-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/cow.png"
                id="rb-stage11-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/cow.png"
                id="rb-stage11-red3">
        </div>
        <div id="rb-stage12" style="display:none">
            
            <div id="now-bird-stage12">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/tear.png"
                id="rb-stage12-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/tear.png"
                id="rb-stage12-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/tear.png"
                id="rb-stage12-red3">
        </div>
        <div id="rb-stage13" style="display:none">
            
            <div id="now-bird-stage13">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/gold.webp"
                id="rb-stage13-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/gold.webp"
                id="rb-stage13-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/gold.webp"
                id="rb-stage13-red3">
        </div>
        <div id="rb-stage14" style="display:none">
            
            <div id="now-bird-stage14">Now</div>
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/sword.webp"
                id="rb-stage14-red1">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/sword.webp"
                id="rb-stage14-red2">
            <img src="https://github.com/js802025/Angry-Birds/raw/main/data/birds/sword.webp"
                id="rb-stage14-red3">
        </div>
    </div>
    <div id="big-stars" style="display:none">
        <h1 id="current-stars"></h1><br>
        </div>
        <h1 id="troy-heading" class="locationHeading">Troy</h1>
        <h1 id="ismarus-heading" class="locationHeading">Ismarus</h1>
        <h1 id="lotus-heading" class="locationHeading">The Land of The Lotus Eaters</h1>
        <h1 id="cyclop-heading" class="locationHeading">Land of the Cyclops</h1>
        <h1 id="aeolian-heading" class="locationHeading">Aeolian Island</h1>
        <h1 id="laestrygonian-heading" class="locationHeading">Laestrygonian Land</h1>
        <h1 id="aeaean-heading" class="locationHeading">Aeaean Island</h1>
        <h1 id="dead-heading" class="locationHeading">House of Death</h1>
        <h1 id="siren-heading" class="locationHeading">Island of the Sirens</h1>
        <h1 id="scylla-heading" class="locationHeading">Cliffs of Scylla and Charybdis</h1>
        <h1 id="helios-heading" class="locationHeading">Island of Thrinacia</h1>
        <h1 id="ogygia-heading" class="locationHeading">Ogygia</h1>
        <h1 id="scheria-heading" class="locationHeading">Scheria</h1>
        <h1 id="ithaca-heading" class="locationHeading">Ithaca</h1>

        <h1 id="troy-battlecry" class="battleCry">Odysseus you lead 10 years of war<br>
            And now the gods will make sure you aren’t home for 10 more</h1>
            <h1 id="ismarus-battlecry" class="battleCry">You came while we were gone<br>
                And decided to stay too long
                </h1>
                <h1 id="lotus-battlecry" class="battleCry">Who needs home when you have the lotus,<br>
                    Stay awhile and try some
                    </h1>
                    <h1 id="cyclop-battlecry" class="battleCry">Nobody, you entered by home while I was at work<br>
                        And now your men shall be my dessert
                        </h1>
                        <h1 id="aeolian-battlecry" class="battleCry">Odysseus, the cursed one, we gave you all the goods you need to make it home<br>
                            And now you’re back and wanting more?<br>
                            How cursed you must be for the gods to make that so
                            </h1>
                            <h1 id="laestrygonian-battlecry" class="battleCry">Don’t brag, don’t be foolish<br>
                                Because we are giants and we can throw this
                                
                                </h1>
                                <h1 id="aeaean-battlecry" class="battleCry">Odysseus you bypassed my spell<br>
                                    So now join me in my personal hell<br>
                                    I’ve revealed the truth in all your men<br>
                                    So stay for a while, you could be home now.
                                    
                                    </h1>
                                    <h1 id="dead-battlecry" class="battleCry">Do you remember us? We’ll show you a path homeward<br>
                                        A path that if followed your journey will be ended<br>
                                        For after 13 years you know not to detour from the directions of which your instructed
                                        
                                        
                                        </h1>
                                        <h1 id="siren-battlecry" class="battleCry">We sing our song, don’t you want to hear it?<br>
                                            Just untie yourself so you can come near it.
                                            
                                            </h1>
                                            <h1 id="scylla-battlecry" class="battleCry">It’s like a roadblock, for there is no way pass us<br>
                                                Either lose 6 men or try your luck<br>
                                                But you might not want to tell them
                                                
                                                </h1>
                                                <h1 id="helios-battlecry" class="battleCry">It’s very simple what you must do<br>
                                                    Refrain from the gods cattle and to home you’ll go
                                                    
                                                    </h1>
                                                    <h1 id="ogygia-battlecry" class="battleCry">Odysseus, the sad one, I kept you prisoner here for 7 years<br>
                                                        And if it weren’t for those gods I wouldn’t have let you go
                                                        
                                                        </h1>
                                                        <h1 id="scheria-battlecry" class="battleCry">Odysseus, the clever one, tell us your stories from start to finish<br>
                                                            And will provide you with our golds and riches
                                                            
                                                            </h1>
                                                            <h1 id="ithaca-battlecry" class="battleCry">Home at last you arrive,<br>
                                                                Only to be greeted with an unpleasant surprise<br>
                                                                A group of suitors following your spouse<br>
                                                                You must hide until you can weed them out
                                                                
                                                                </h1>
            
    <div id="retry" style="display:none;">
        
        
        <button id="retry-btn" type="button" onclick="hideButton('retry'); hideButton('big-stars')">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/restart-btn.png"
                alt="retry-btn">
        </button>
        <button id="next-btn" type="button"  onclick="hideButton('retry'); hideButton('big-stars')" style="display:none;">
            <img src="https://raw.githubusercontent.com/yumin-jung/Angry-Birds/main/data/buttons/play-btn.png"
                alt="play-btn">
        </button>
    </div>

    <!-- transparent -->
    <button id="transparent" type="button" style="display:none"></button>

    <script defer type="module" src="./src/pages/main.js"></script>
</body>

</html>